smashedr/combine-release-notes-action/action.yml
name: "Combine Release Notes"
description: "Combine Release Notes from Pre-Releases for Generating Latest Release Notes"
author: "Shane"
branding:
  icon: "activity"
  color: "yellow"

inputs:
  previous:
    description: "Previous Version to Stop"
    required: false
  pre:
    description: "Skip Not Pre-Releases"
    required: false
    default: "true"
  max:
    description: "Max Releases to Process"
    required: false
    default: "30"
  update:
    description: "Update Release Notes"
    required: false
    default: "true"
  heading:
    description: "Release Notes Heading"
    required: false
    default: "### Extended Changelog"
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"
  token:
    description: "GitHub Token"
    required: false
    default: ${{ github.token }}

outputs:
  json:
    description: "Changes JSON Object"
  markdown:
    description: "Changes Markdown String"

runs:
  using: "node20"
  main: "dist/index.js"

smashedr/combine-release-notes-action/.github/workflows/notes.yaml
- name: "Combine Release Notes Action"
  id: notes
  uses: smashedr/combine-release-notes-action@master
  with:
    previous: ${{ inputs.previous }}
    pre: ${{ inputs.pre }}
    max: ${{ inputs.max }}
    update: false